<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Destinations" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Travel" />
        <item
            android:id="@+id/nav_utility"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Utilities" />


    </group>

    <item android:title="Extras">
        <menu>

            <item
                android:id="@+id/nav_changecity"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Change Source/Destination" />
            <item
                android:id="@+id/nav_emergency"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="Emergency Contacts" />

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>