<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="tie.hackathon.travelguide.MapActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent">

        </LinearLayout>

        <ScrollView
            android:id="@+id/data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/VideoTitle"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start"
                        android:text="@string/text_title"
                        android:textColor="#ff4a4a4a"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="#c7cfcecf"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/VideoDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="10"
                            android:text="@string/empty_description"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/call"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1.0"
                                android:background="@color/colorPrimary"
                                android:text="@string/prompt_call"
                                android:textColor="#ffffff" />

                            <Button
                                android:id="@+id/book"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1.0"
                                android:background="@color/colorPrimary"
                                android:text="@string/prompt_book"
                                android:textColor="#ffffff" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
