<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tie.hackathon.travelguide.MyTrips">


    <GridView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:orientation="horizontal"
        android:verticalSpacing="10dp" />


</LinearLayout>
