<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/police_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLICE"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.andexert.library.RippleView
            android:id="@+id/more"
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/police"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />
        </com.andexert.library.RippleView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fire_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRE"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/fire"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMBULANCE"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/ambulance"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Bank Organisation"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/blood_bank"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bomb Disposal Squad"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bomb"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Railways Enquiry"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center">

            <Button
                android:id="@+id/railways"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />
        </com.andexert.library.RippleView>
    </RelativeLayout>

</LinearLayout>
