<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nickname"
        style="@style/TextView.Nickname" />

    <LinearLayout
        android:id="@+id/interestsPrimary"
        style="@style/LinearLayout.Interests"
        android:layout_below="@+id/nickname">

        <views.FontTextView
            android:id="@+id/interest_1"
            style="@style/TextView.Interest" />

        <views.FontTextView
            android:id="@+id/interest_2"
            style="@style/TextView.Interest" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/interestsSecondary"
        style="@style/LinearLayout.Interests"
        android:layout_below="@+id/interestsPrimary"
        android:layout_marginTop="5dp">

        <views.FontTextView
            android:id="@+id/interest_3"
            style="@style/TextView.Interest" />

        <views.FontTextView
            android:id="@+id/interest_4"
            style="@style/TextView.Interest" />
    </LinearLayout>

</RelativeLayout>