<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shadow_1"
    android:backgroundTint="#ff000000"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal">


        <ImageView

            android:id="@+id/VideoThumbnail"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/empty_description" />


        <GridLayout
            android:id="@+id/TextContentGrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:padding="0dp">

            <TextView
                android:id="@+id/VideoTitle"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top"
                android:layout_margin="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_row="0"
                android:gravity="start"
                android:text="@string/text_title"
                android:textColor="#ff4a4a4a"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#c7cfcecf"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/VideoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="10"
                    android:text="@string/empty_description"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</LinearLayout>