[messages]
PHP_EXPCEPTION="PHP Exception: %s."
INDENTATION_TAB="Tab indentation must not be used."
INDENTATION_WHITESPACE="Whitespace indentation must not be used."
INDENTATION_LEVEL="The indentation level must be %s but was %s."
WRONG_OPEN_TAG="The PHP open tag must be '<?php'."
NO_SPACE_BEFORE_TOKEN="Whitespace must not precede %s."
NO_SPACE_AFTER_TOKEN="Whitespace must not follow %s."
SPACE_BEFORE_TOKEN="Whitespace must precede %s."
SPACE_AFTER_TOKEN="Whitespace must follow %s."
LEFT_CURLY_POS="The block opening '{' must be on %s"
CS_NO_OPEN_CURLY="A {} block must enclose the control statement %s."
CS_STMT_ALIGNED_WITH_CURLY="The block closure '}' must be on %s"
END_BLOCK_NEW_LINE="The block closure '}' must be on a new line."
CONSTANT_NAMING="Constant %s name should follow the pattern %s."
VARIABLE_NAMING="Variable %s name should follow the pattern %s."
LOCAL_VARIABLE_NAMING="Local variable %s name should follow the pattern %s."
MEMBER_VARIABLE_NAMING="Member variable %s name should follow the pattern %s."
FUNCTION_PARAMETER_NAMING="Function parameter %s name should follow the pattern %s."
TOPLEVEL_VARIABLE_NAMING="Top level variable %s name should follow the pattern %s."
FUNCNAME_SPACE_AFTER="Whitespace must not be between the function %s and the opening brace '{'."
PRIVATE_FUNCNAME_NAMING="Private function %s name should follow the pattern %s."
PROTECTED_FUNCNAME_NAMING="Protected function %s name should follow the pattern %s."
FUNCNAME_NAMING="Function %s name should follow the pattern %s."
FUNC_DEFAULTVALUE_ORDER="All arguments with default values must be at the end of the block or statement."
TYPE_FILE_NAME_MISMATCH="Type name %s must match file name %s."
CLASSNAME_NAMING="Class %s name should follow the pattern %s."
INTERFACENAME_NAMING="Interface %s name should follow the pattern %s."
FILENAME_NAMING="File %s name should follow the pattern %s."
NO_SHELL_COMMENTS="Avoid Shell/Perl like comments."
MISSING_DOCBLOCK="The %s %s must have a docblock comment."
LONG_LINE="Line is too long. [%s/%s]"
PROHIBITED_FUNCTION="The function %s must not be called."
PROHIBITED_TOKEN="Token %s must not be used."
PROHIBITED_KEYWORD="Keyword %s is not allowed."
PROHIBITED_KEYWORD_REGEX="Pattern %s is not allowed."
CS_STMT_ON_NEW_LINE="%s must be on the line after '}'"
END_FILE_INLINE_HTML="Inline HTML must not be included at the end of the file."
END_FILE_CLOSE_TAG="A PHP close tag must not be included at the end of the file."
SILENCED_ERROR="Errors must not be silenced when calling a function."
VARIABLE_INSIDE_STRING="Encapsed variables must not be used inside a string."
PASSING_REFERENCE="Parameters must not be passed by reference."
CYCLOMATIC_COMPLEXITY="The Cyclomatic Complexity of function %s is too high. [%s/%s]"
NPATH_COMPLEXITY="The NPath Complexity of the function %s is too high. [%s/%s]"
TODO="TODO: %s"
GOTO="The control statement 'goto' must not be used."
CONTINUE="The control statement 'continue' must not be used."
CONSTRUCTOR_NAMING="The constructor name must be %s."
USE_BOOLEAN_OPERATORS_AND="Boolean operators (&&) must be used instead of logical operators (AND)."
USE_BOOLEAN_OPERATORS_OR="Boolean operators (||) must be used instead of logical operators (OR)."
DOCBLOCK_RETURN="The function %s returns a value and must include @returns in its docblock."
DOCBLOCK_PARAM="The function %s parameters must match those in its docblock @param."
DOCBLOCK_THROW="The function %s throws an exception and must include @throws in its docblock."
UNARY_OPERATOR="Unary operators (++ or --) must not be used inside a control statement"
INSIDE_ASSIGNMENT="Assigments (=) must not be used inside a control statement."
FUNCTION_LENGTH_THROW="The %s function body length is too long. [%s/%s]"
EMPTY_BLOCK="Empty %s block."
EMPTY_STATEMENT="Avoid empty statements (;;)."
HEREDOC="Heredoc syntax must not be used."
MAX_PARAMETERS="The function %s's number of parameters (%s) must not exceed %s."
NEED_BRACES="The statement %s must contain its code within a {} block."
SWITCH_DEFAULT="The switch statement must have a default case."
SWITCH_DEFAULT_ORDER="The default case of a switch statement must be located after all other cases."
SWITCH_CASE_NEED_BREAK="The case statement must contain a break."
UNUSED_PRIVATE_FUNCTION="Unused private function: %s."
UNUSED_VARIABLE="Undeclared or unused variable: %s."
UNUSED_FUNCTION_PARAMETER="The function %s parameter %s is not used."
ONE_CLASS_PER_FILE="File %s must not have multiple class declarations."
ONE_INTERFACE_PER_FILE="File %s must not have multiple interface declarations."
FUNCTION_INSIDE_LOOP="%s function must not be used inside a loop."
UNUSED_CODE="Function %s has unused code after %s."
DEPRECATED_FUNCTION="%s is deprecated since PHP %s. %s must be used instead."
ALIASED_FUNCTION="%s is an alias, consider replacing with %s."
REPLACED="Consider replacing %s with %s."
USE_STRICT_COMPARE="Consider using a strict comparison operator instead of %s."
EMPTY_FILE="The file %s is empty."
PHP_TAGS_START_LINE="PHP tag should be at the beginning of the line."
MANDATORY_HEADER="Mandatory header not found."
VARIABLE_NAMING_LENGTH_SHORT="Variable %s name length is too short."
VARIABLE_NAMING_LENGTH_LONG="Variable %s name length is too long."
PREFER_SINGLE_QUOTES="Prefer single-quoted strings when you don't need string interpolation."
PREFER_DOUBLE_QUOTES="Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping."
VARIABLE_VARIABLE="Avoid using variable variables like %s";
THIS_IN_STATIC_FUNCTION='\$this must not be used inside a static function';