[messages]
PHP_EXPCEPTION="PHP Exception : %s."
INDENTATION_TAB="Ne pas utiliser de tabulation pour l'indentation."
INDENTATION_WHITESPACE="Ne pas utiliser d'espace pour l'indentation."
INDENTATION_LEVEL="Le niveau d'indentation devrait être de %s mais est à %s."
WRONG_OPEN_TAG="Le tag ouvrant PHP doit être '<?php'."
NO_SPACE_BEFORE_TOKEN="Espace en trop avant %s."
NO_SPACE_AFTER_TOKEN="Espace en trop après %s."
SPACE_BEFORE_TOKEN="Espace manquant avant %s."
SPACE_AFTER_TOKEN="Espace manquant après %s."
LEFT_CURLY_POS="L'accolade ouvrante '{' devrait être sur %s"
CS_NO_OPEN_CURLY="Le controle %s devrait être entouré d'accolades."
CS_STMT_ALIGNED_WITH_CURLY="L'accolade fermante '}' devrait être sur %s"
END_BLOCK_NEW_LINE="L'accolade fermante '}' devrait être sur une nouvelle ligne."
CONSTANT_NAMING="Le nom de la constante %s devrait suivre le pattern %s."
VARIABLE_NAMING="Le nom de la variable %s devrait suivre le pattern %s."
LOCAL_VARIABLE_NAMING="Le nom de la variable locale %s devrait suivre le pattern %s."
MEMBER_VARIABLE_NAMING="Le nom de la variable de classe %s devrait suivre le pattern %s."
FUNCTION_PARAMETER_NAMING="Le nom du paramètre de fonction %s devrait suivre le pattern %s."
TOPLEVEL_VARIABLE_NAMING="Le nom de la variable globale %s devrait suivre le pattern %s."
FUNCNAME_SPACE_AFTER="Supprimer l'espace entre le nom de fonction %s et la parenthèse ouvrante '{'."
PRIVATE_FUNCNAME_NAMING="Le nom de la fonction privée %s devrait suivre le pattern %s."
PROTECTED_FUNCNAME_NAMING="Le nom de la fonction protégée %s devrait suivre le pattern %s."
FUNCNAME_NAMING="Le nom de la fonction %s devrait suivre le pattern %s."
FUNC_DEFAULTVALUE_ORDER="Les paramètres ayant une valeur par défaut doivent apparaitre en dernier."
TYPE_FILE_NAME_MISMATCH="Le nom de classe %s devrait correspondre au nom de fichier %s."
CLASSNAME_NAMING="Le nom de la classe %s devrait suivre le pattern %s."
INTERFACENAME_NAMING="Le nom de l'interface %s devrait suivre le pattern %s."
FILENAME_NAMING="Le nom de fichier %s devrait suivre le pattern %s."
NO_SHELL_COMMENTS="Le commentaires de type Shell/Perl (commençants par '#') sont à éviter."
MISSING_DOCBLOCK="Commentaire manquant pour %s %s."
LONG_LINE="La longueur de ligne (%s caractères) ne devrait pas dépasser %s caractères."
PROHIBITED_FUNCTION="La fonction PHP %s ne devrait pas être utilisée."
PROHIBITED_TOKEN="Le token %s ne devrait pas être utilisé."
PROHIBITED_KEYWORD="Le mot-clé %s n'est pas autorisé."
PROHIBITED_KEYWORD_REGEX="L'expression %s n'est pas autorisée."
CS_STMT_ON_NEW_LINE="%s devrait être à la ligne après l'accolade fermante '}'"
END_FILE_INLINE_HTML="Le HTML en ligne ne devrait pas être en fin de fichier."
END_FILE_CLOSE_TAG="Le tag fermant PHP ne devrait pas être présent en fin de fichier."
SILENCED_ERROR="Les erreurs ne devraient pas être rendues silencieuses (avec @) lors de l'appel d'une fonction."
VARIABLE_INSIDE_STRING="Eviter les variables incluses dans une chaine de caractères"
PASSING_REFERENCE="Eviter de passer des paramètres par référence"
CYCLOMATIC_COMPLEXITY="La complexité cyclomatique de la fonction %s (%s) ne devrait pas dépasser %s."
TODO="TODO: %s"
GOTO="La fonction 'goto' ne devrait pas être utilisée."
CONTINUE="La fonction 'continue' ne devrait pas être utilisée."
CONSTRUCTOR_NAMING="Le constructeur devrait être nommé %s."
USE_BOOLEAN_OPERATORS_AND="Les opérateurs booléen (&&) sont à préférer aux opérateurs logiques (AND)."
USE_BOOLEAN_OPERATORS_OR="Les opérateurs booléen (||) sont à préférer aux opérateurs logiques (OR)."
DOCBLOCK_RETURN="La fonction %s renvoie une valeur, elle devrait inclure @returns dans les commentaires."
DOCBLOCK_PARAM="Les paramètres de la fonction %s ne correspondent pas à ceux des commentaires @param."
DOCBLOCK_THROW="La fonction %s renvoie une exception, elle devrait inclure une clause @throws dans les commentaires."
UNARY_OPERATOR="Les opérateurs unaires (++ ou --) ne devraient pas être utilisés à l'intérieur d'un controle"
INSIDE_ASSIGNMENT="L'opérateur d'assignement (=) ne devrait pas être utilisé dans un controle."
FUNCTION_LENGTH_THROW="La longueur de la fonction %s (%s) ne devrait pas dépasser %s lignes."
EMPTY_BLOCK="Block vide %s"
EMPTY_STATEMENT="Statement vide (;;)"
HEREDOC="La syntaxe Heredoc ne devrait pas être utilisées."
MAX_PARAMETERS="Le nombre de paramètres de la fonction %s (%s) ne devrait pas dépasser %s."
NEED_BRACES="Le bloc de code %s devrait être entre accolades {}."
SWITCH_DEFAULT="Le switch devrait avoir un case 'default'."
SWITCH_DEFAULT_ORDER="Le case 'default' du switch devrait être placé en dernier."
SWITCH_CASE_NEED_BREAK="Le 'case' devrait avoir un 'break'."
UNUSED_PRIVATE_FUNCTION="Fonction privée non utilisée : %s."
UNUSED_VARIABLE="Variable non déclarée ou non utilisée : %s."
UNUSED_FUNCTION_PARAMETER="La fonction %s a un paramètre %s non utilisé."
ONE_CLASS_PER_FILE="Le fichier %s ne devrait pas contenir plusieurs classes."
ONE_INTERFACE_PER_FILE="Le fichier %s ne devrait pas contenir plusieurs interfaces."
FUNCTION_INSIDE_LOOP="La fonction %s ne devrait pas être utilisée dans une boucle."
UNUSED_CODE="La fonction %s a du code inutilisé après %s."
DEPRECATED_FUNCTION="La fonction %s est dépréciée depuis PHP %s, préférer l'utilisation de %s."
ALIASED_FUNCTION="La fonction %s est in alias, préférer l'utilisation de %s."
REPLACED="Envisager de remplacer %s par %s."
USE_STRICT_COMPARE="Préférer l'utilisation d'un opérateur de comparaison strict à la place de %s."
EMPTY_FILE="Le fichier %s est vide."
PHP_TAGS_START_LINE="Le tag PHP devrait être en début de ligne."
MANDATORY_HEADER="Header obligatoire non trouvé."
VARIABLE_NAMING_LENGTH_SHORT="Le nom de la variable %s est trop court."
VARIABLE_NAMING_LENGTH_LONG="Le nom de la variable %s est trop long."
VARIABLE_VARIABLE="Les variables dynamiques comme %s sont à éviter";
THIS_IN_STATIC_FUNCTION="L'opérateur $this ne devrait pas être utilisé dans une fonction statique.";