[messages]
PHP_EXPCEPTION = "PHP 예외: % s."
INDENTATION_TAB = "탭 들여 쓰기를 사용해서는 안됩니다."
INDENTATION_WHITESPACE = "공백 들여 쓰기를 사용해서는 안됩니다."
INDENTATION_LEVEL = "들여 쓰기 레벨은 %s 이어야하지만 %s 입니다."
WRONG_OPEN_TAG = "PHP 오픈 태그는 '<?php'여야합니다."
NO_SPACE_BEFORE_TOKEN = "공백은 %s 앞에 와서는 안됩니다."
NO_SPACE_AFTER_TOKEN = "공백은 %s 을 따라 가면 안됩니다."
SPACE_BEFORE_TOKEN = "공백은 %s 앞에 와야합니다."
SPACE_AFTER_TOKEN = "공백이 %s 을 따라야합니다."
LEFT_CURLY_POS = "블록 열기 '{' 는 %s 에 있어야합니다."
CS_NO_OPEN_CURLY = "{} 블록은 제어문 %s 을(를) 둘러싸야 합니다."
CS_STMT_ALIGNED_WITH_CURLY = "'}' 가 %s 에 있어야 합니다."
END_BLOCK_NEW_LINE = "'}'는 새 줄에 있어야합니다."
CONSTANT_NAMING = "상수 %s 이름은 %s 패턴을 따라야합니다."
VARIABLE_NAMING = "변수 %s 이름은 %s 패턴을 따라야합니다."
LOCAL_VARIABLE_NAMING = "로컬 변수 %s 의 이름이 %s 패턴을 따라야합니다."
MEMBER_VARIABLE_NAMING = "멤버 변수 %s 의 이름이 %s 패턴을 따라야합니다."
FUNCTION_PARAMETER_NAMING = "멤버 변수 %s 의 이름이 %s 패턴을 따라야합니다."
TOPLEVEL_VARIABLE_NAMING = "최상위 변수 %s 이름이 %s 패턴을 따라야합니다."
FUNCNAME_SPACE_AFTER = "공백은 함수 %s 와 여는 중괄호 '{' 사이에 있어서는 안됩니다."
PRIVATE_FUNCNAME_NAMING = "Private 함수 %s 이름이 %s 패턴을 따라야합니다."
PROTECTED_FUNCNAME_NAMING = "Protected 함수 %s 의 이름이 %s 패턴을 따라야합니다."
FUNCNAME_NAMING = "함수 %s 이름은 %s 패턴을 따라야합니다."
FUNC_DEFAULTVALUE_ORDER = "기본값을 가진 모든 인수는 블록이나 명령문의 끝에 있어야합니다."
TYPE_FILE_NAME_MISMATCH = "유형 이름 %s 이(가) 파일 이름 %s 과 일치해야합니다."
CLASSNAME_NAMING = "클래스 %s 이름은 %s 패턴을 따라야합니다."
INTERFACENAME_NAMING = "인터페이스 %s 이름은 %s 패턴을 따라야합니다."
FILENAME_NAMING = "파일 %s 이름은 %s 패턴을 따라야합니다."
NO_SHELL_COMMENTS = "Shell/Perl 같은 주석을 피하십시오."
MISSING_DOCBLOCK = "%s %s 에 docblock 주석이 있어야합니다."
LONG_LINE = "Line이 너무 깁니다. [%s/%s]"
PROHIBITED_FUNCTION = "%s 함수를 호출하면 안됩니다."
PROHIBITED_TOKEN = "토큰 %s 을 사용하면 안됩니다."
PROHIBITED_KEYWORD = "키워드 %s 이(가) 허용되지 않습니다."
PROHIBITED_KEYWORD_REGEX = "패턴 %s 이(가) 허용되지 않습니다."
CS_STMT_ON_NEW_LINE = "%s 은(는) '}' 뒤에 줄에 있어야합니다."
END_FILE_INLINE_HTML = "인라인 HTML은 파일 끝에 포함되어서는 안됩니다."
END_FILE_CLOSE_TAG = "PHP 닫기 태그가 파일의 끝에 포함되어서는 안됩니다."
SILENCED_ERROR = "함수를 호출 할 때 오류를 발생 시켜서는 안됩니다."
VARIABLE_INSIDE_STRING = "문자열 안에는 내포 된 변수를 사용하지 마십시오."
PASSING_REFERENCE = "매개 변수를 참조로 전달하면 안됩니다."
CYCLOMATIC_COMPLEXITY = "함수 %s 의 순환 복잡성이 너무 높음 [%s/%s]"
NPATH_COMPLEXITY = "함수 %s 의 NPath 복잡도가 너무 높음 [%s/%s]"
TODO = "TODO : %s"
GOTO = "제어문 'goto' 를 사용하면 안됩니다."
CONTINUE = "제어문 'continue' 를 사용하면 안됩니다."
CONSTRUCTOR_NAMING = "생성자 이름은 %s 여야합니다."
USE_BOOLEAN_OPERATORS_AND = "논리 연산자 (AND) 대신 부울 연산자 (&&)를 사용해야합니다."
USE_BOOLEAN_OPERATORS_OR = "논리 연산자 (OR) 대신 부울 연산자 (||)를 사용해야합니다."
DOCBLOCK_RETURN = "%s 함수는 값을 반환하며 docblock에 @returns를 포함해야합니다."
DOCBLOCK_PARAM = "함수 %s 의 매개 변수가 docblock @param의 매개 변수와 일치해야합니다."
DOCBLOCK_THROW = "%s 함수는 예외를 throw하고 docblock에 @throws를 포함해야합니다."
UNARY_OPERATOR = "단항 연산자 (++ 또는 --)는 제어문 내에서 사용되어서는 안됩니다."
INSIDE_ASSIGNMENT = "제어 문장 내에서 Assigments(=) 를 사용하면 안됩니다."
FUNCTION_LENGTH_THROW = "%s 함수 본문 길이가 너무 깁니다. [%s/%s]"
EMPTY_BLOCK = "빈 %s 블록."
EMPTY_STATEMENT = "빈 문장 (;;)을 피하십시오."
HEREDOC = "Heredoc 구문을 사용하면 안됩니다."
MAX_PARAMETERS = "함수 % s의 매개 변수 수 (% s)가 % s을 초과해서는 안됩니다."
NEED_BRACES = "% s 명령문은 {} 블록 내에 코드를 포함해야합니다."
SWITCH_DEFAULT = "switch 문은 반드시 default case 를 포함해야합니다."
SWITCH_DEFAULT_ORDER = "스위치 문의 default case 는 다른 모든 case 다음에 있어야합니다."
SWITCH_CASE_NEED_BREAK = "case 문은 break를 포함해야 합니다."
UNUSED_PRIVATE_FUNCTION = "사용하지 않은 private 함수 : %s."
UNUSED_VARIABLE = "선언되지 않은 변수 또는 사용하지 않은 변수 : %s."
UNUSED_FUNCTION_PARAMETER = "함수 % s의 매개 변수 %s 이(가) 사용되지 않았습니다."
ONE_CLASS_PER_FILE = "파일 %s에 여러 개의 클래스 선언이 없어야 합니다."
ONE_INTERFACE_PER_FILE = "파일 %s 에 다중 인터페이스 선언이 없어야 합니다."
FUNCTION_INSIDE_LOOP = "%s 함수를 루프 내에서 사용해서는 안됩니다."
UNUSED_CODE = "%s 함수가 %s 뒤에 사용되지 않은 코드를 가지고 있습니다."
DEPRECATED_FUNCTION = "PHP %s. %s 을(를) 대신 사용해야하므로 %s 을(를) 사용하지 않습니다."
ALIASED_FUNCTION = "%s 는 별칭입니다. %s (으)로 대체하는 것을 고려하십시오."
REPLACED = "%s 을(를) %s (으)로 대체하는 것을 고려하십시오."
USE_STRICT_COMPARE = ​​"%s 대신 엄격한 비교 연산자 사용을 고려하십시오."
EMPTY_FILE = "%s 파일이 비어 있습니다."
PHP_TAGS_START_LINE = "PHP 태그는 줄의 시작 부분에 있어야합니다."
MANDATORY_HEADER = "필수 헤더를 찾을 수 없습니다."
VARIABLE_NAMING_LENGTH_SHORT = "변수 %s 이름 길이가 너무 깁니다."
VARIABLE_NAMING_LENGTH_LONG = "변수 %s 이름 길이가 너무 깁니다."
PREFER_SINGLE_QUOTES = "문자열 보간이 필요없는 경우 홑 따옴표로 문자열을 사용하십시오."
PREFER_DOUBLE_QUOTES = "홑 따옴표가 필요하고 `\`를 피하고 싶다면 쌍 따옴표로 문자열을 사용하십시오."
VARIABLE_VARIABLE = "%s 와 같은 변수를 사용하지 마십시오."
THIS_IN_STATIC_FUNCTION = '\$this를 정적 함수 내에서 사용해서는 안됩니다.'